<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GjM-cn-6Uf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="QTo-q7-9SS">
            <objects>
                <viewController id="GjM-cn-6Uf" customClass="MainViewController" customModule="AutoLayoutAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZn-xM-Ui5"/>
                        <viewControllerLayoutGuide type="bottom" id="mmI-fg-WId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7tz-2n-TYq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7vj-CW-RW3" userLabel="tableView">
                                <rect key="frame" x="0.0" y="66" width="600" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="200" id="C1t-JB-qVt"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCell" id="EsV-f7-jqg" userLabel="UITableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EsV-f7-jqg" id="Uor-zU-kcW">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJp-sh-1Zd" userLabel="middleView">
                                <rect key="frame" x="0.0" y="266" width="600" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzX-Je-6rU" userLabel="totalLabel">
                                        <rect key="frame" x="293" y="25" width="14" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66902792450000004" green="0.73128575090000003" blue="0.9488992691" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="EzX-Je-6rU" secondAttribute="centerX" id="6jz-yt-Kha"/>
                                    <constraint firstAttribute="height" constant="80" id="aAI-KV-E9R"/>
                                    <constraint firstAttribute="centerY" secondItem="EzX-Je-6rU" secondAttribute="centerY" id="ncn-vb-U9o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wnn-do-PSf" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1u-vo-AVo">
                                        <rect key="frame" x="321" y="25" width="39" height="30"/>
                                        <state key="normal" title="Insert">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="insertButtonPressed" destination="GjM-cn-6Uf" eventType="touchUpInside" id="Dua-0c-laz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unl-Ov-CnO">
                                        <rect key="frame" x="238" y="25" width="44" height="30"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonPressed" destination="GjM-cn-6Uf" eventType="touchUpInside" id="fGB-FO-5Eu"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5h-cg-FDH">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="iTP-sK-Pr2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Unl-Ov-CnO" secondAttribute="centerX" constant="40" id="0L1-9h-5UR"/>
                                    <constraint firstAttribute="centerX" secondItem="v1u-vo-AVo" secondAttribute="centerX" constant="-40" id="7c9-cd-VLE"/>
                                    <constraint firstItem="p5h-cg-FDH" firstAttribute="leading" secondItem="Wnn-do-PSf" secondAttribute="leading" id="CaC-mb-Uvf"/>
                                    <constraint firstAttribute="centerY" secondItem="Unl-Ov-CnO" secondAttribute="centerY" id="cWj-OP-g6O"/>
                                    <constraint firstAttribute="trailing" secondItem="p5h-cg-FDH" secondAttribute="trailing" id="dKC-9Z-BD9"/>
                                    <constraint firstAttribute="height" constant="80" id="f1j-3Y-zbV"/>
                                    <constraint firstAttribute="centerY" secondItem="v1u-vo-AVo" secondAttribute="centerY" id="ljc-PY-Nfl"/>
                                    <constraint firstItem="p5h-cg-FDH" firstAttribute="top" secondItem="Wnn-do-PSf" secondAttribute="top" id="thM-Un-ggg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePP-ck-ZRW">
                                <rect key="frame" x="0.0" y="30" width="600" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVK-nM-ao9" userLabel="separatorView">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="B4C-Ve-Eqj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ePP-ck-ZRW" firstAttribute="top" secondItem="XZn-xM-Ui5" secondAttribute="bottom" constant="10" id="2ba-gM-4c3"/>
                            <constraint firstItem="7vj-CW-RW3" firstAttribute="leading" secondItem="7tz-2n-TYq" secondAttribute="leading" id="3Ds-ZY-OxI"/>
                            <constraint firstAttribute="trailing" secondItem="ePP-ck-ZRW" secondAttribute="trailing" id="3fE-Uq-CSZ"/>
                            <constraint firstItem="Wnn-do-PSf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UJp-sh-1Zd" secondAttribute="bottom" id="Aoe-lN-F9u"/>
                            <constraint firstAttribute="trailing" secondItem="mVK-nM-ao9" secondAttribute="trailing" id="BEt-I1-8xC"/>
                            <constraint firstItem="UJp-sh-1Zd" firstAttribute="leading" secondItem="7tz-2n-TYq" secondAttribute="leading" id="End-2A-4dV"/>
                            <constraint firstItem="ePP-ck-ZRW" firstAttribute="leading" secondItem="7tz-2n-TYq" secondAttribute="leading" id="Fni-8T-IOb"/>
                            <constraint firstAttribute="trailing" secondItem="7vj-CW-RW3" secondAttribute="trailing" id="GES-sk-gc0"/>
                            <constraint firstItem="7vj-CW-RW3" firstAttribute="top" secondItem="XZn-xM-Ui5" secondAttribute="bottom" id="LBl-eU-Cdz"/>
                            <constraint firstAttribute="trailing" secondItem="Wnn-do-PSf" secondAttribute="trailing" id="LOn-Dw-f8f"/>
                            <constraint firstItem="mVK-nM-ao9" firstAttribute="leading" secondItem="7tz-2n-TYq" secondAttribute="leading" id="OCd-8Y-7ww"/>
                            <constraint firstItem="UJp-sh-1Zd" firstAttribute="top" secondItem="7vj-CW-RW3" secondAttribute="bottom" id="eWA-Ha-PyW"/>
                            <constraint firstItem="mVK-nM-ao9" firstAttribute="top" secondItem="ePP-ck-ZRW" secondAttribute="bottom" constant="5" id="fvz-lf-ijI"/>
                            <constraint firstAttribute="trailing" secondItem="UJp-sh-1Zd" secondAttribute="trailing" id="gi5-T2-FCC"/>
                            <constraint firstItem="7vj-CW-RW3" firstAttribute="top" secondItem="mVK-nM-ao9" secondAttribute="bottom" id="hhJ-0A-lhL"/>
                            <constraint firstItem="mmI-fg-WId" firstAttribute="top" secondItem="Wnn-do-PSf" secondAttribute="bottom" id="j0r-Xh-XCM"/>
                            <constraint firstItem="Wnn-do-PSf" firstAttribute="leading" secondItem="7tz-2n-TYq" secondAttribute="leading" id="sY4-67-lXF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LBl-eU-Cdz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7vj-CW-RW3" id="fp4-gE-Xa2"/>
                        <outlet property="tableViewHeightConstraint" destination="C1t-JB-qVt" id="nus-JC-JVs"/>
                        <outlet property="totalLabel" destination="EzX-Je-6rU" id="FwH-oO-pIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOc-Zv-yr2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="372"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Q9z-wN-bBG">
            <objects>
                <viewController id="dce-i7-gGE" customClass="SecondViewController" customModule="AutoLayoutAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UgE-sN-lwx"/>
                        <viewControllerLayoutGuide type="bottom" id="gwr-Lq-bFu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7tU-bo-UCY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRw-T0-uWO" userLabel="redButton">
                                <rect key="frame" x="15" y="260" width="75" height="80"/>
                                <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="LB1-hm-LEk"/>
                                    <constraint firstAttribute="width" constant="75" id="UrW-dX-B1r"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redButtonPressed" destination="dce-i7-gGE" eventType="touchUpInside" id="oyI-AI-fhg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="li4-u5-7Ad" userLabel="greenView">
                                <rect key="frame" x="105" y="260" width="75" height="80"/>
                                <color key="backgroundColor" red="0.49744248390197754" green="0.64893847703933716" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="lXF-8N-OjM"/>
                                    <constraint firstAttribute="height" constant="80" id="tVb-aZ-mwR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFC-yC-y04" userLabel="greyView">
                                <rect key="frame" x="195" y="260" width="390" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7Hh-vf-fgf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uRw-T0-uWO" firstAttribute="leading" secondItem="7tU-bo-UCY" secondAttribute="leading" constant="15" id="61h-d5-FHh"/>
                            <constraint firstAttribute="centerY" secondItem="uRw-T0-uWO" secondAttribute="centerY" id="DOZ-Xd-da5"/>
                            <constraint firstItem="nFC-yC-y04" firstAttribute="leading" secondItem="li4-u5-7Ad" secondAttribute="trailing" constant="15" id="RUY-w6-scN"/>
                            <constraint firstItem="li4-u5-7Ad" firstAttribute="leading" secondItem="uRw-T0-uWO" secondAttribute="trailing" constant="15" id="UBG-sX-Jpb"/>
                            <constraint firstAttribute="trailing" secondItem="nFC-yC-y04" secondAttribute="trailing" constant="15" id="dNW-u9-va4"/>
                            <constraint firstAttribute="centerY" secondItem="li4-u5-7Ad" secondAttribute="centerY" id="gxn-sT-TM1"/>
                            <constraint firstAttribute="centerY" secondItem="nFC-yC-y04" secondAttribute="centerY" id="piv-n4-s5Q"/>
                            <constraint firstItem="nFC-yC-y04" firstAttribute="leading" secondItem="uRw-T0-uWO" secondAttribute="trailing" priority="999" constant="15" id="u3d-bV-Hfy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenGreyHorizontalSpaceConstraint" destination="RUY-w6-scN" id="e58-uW-XP6"/>
                        <outlet property="greenViewWidthConstraint" destination="lXF-8N-OjM" id="WZ5-l2-2rp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpK-Nj-Vmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="371"/>
        </scene>
    </scenes>
</document>
